<view class='title'>
hwllo world
</view>
<button>an niu</button>
<view class='title'>
hwllo world
</view>
<button>an niu</button>
<!-- 小程序都数据绑定 -->
<view>{{name}}</view>
<!-- 数组 -->
<view>{{students[0].name}}</view>
<!-- wx:for -->
<view wx:for="{{students}}">{{item.id}}--{{item.name}}</view>
<!-- 监听事件 -->
<view>当前计数：{{counter}}</view>
<button size="min" bindtap="handleBtnclick">+</button>
<button size='min' bindtap="handleBtnclick2">-</button>
<button size='mine' bindtap="handleGetInfo" 
                    bindgetuserinfo="handleGetInfo"
                    open-type="getUserInfo">获取授权</button>
<open-data type="userNickName"></open-data>
<open-data type="userAvatarUrl"></open-data>